plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "App"

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.forestservice'
    mainClass = 'com.example.forestservice.HelloApplication'
}

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')

    implementation "com.sparkjava:spark-core:2.9.3"
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation 'org.testng:testng:7.5'

    implementation 'org.sql2o:sql2o:1.6.0'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.191'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'




    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}